<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-color: rgb(250, 235, 214)    ;
        }
        
        h2 {
            color: rgb(146, 3, 3);
        }

        .tabela, td, th {
            border: solid 1px rgb(126, 255, 212);
            height: 10px;
            text-align: center;
            width: 100;
        }
    </style>
</head>
<body>
    <center>
    <h1 style="color: red;"><u><i>Trabalhando com Listas</i></u></h1>
    </center>
    <h2>Listas Ordenadas</h2>
    <ol type="i">
        <li>Acordar</li>
        <li>Ligar para o João</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Voltar para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas não Ordenadas</h2>
    <ul style="list-style: square;">
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Alface</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2>Linguagens de Programação</h2>
    <dt>1.Antigas</dt>
    <dd>a.Clipper</dd>
    <dd>a.Visual Basic</dd>
    <dd>a.Fortran</dd>
    <dd>a.Delphi</dd>
    <dt>2.Novas</dt>
    <dd>a.C#</dd>
    <dd>a.Python</dd>
    <dd>a.JavaScript</dd>
    <dd>a.Delphi</dd>
    <h2>Lista de Definições</h2>
    <dt><b>HTML</b></dt>
    <dd>Linguagem de marcação para a criação de um site.</dd>
    <dt><b>CSS</b></dt>
    <dd>Linguagem de marcação para a criação do design de um site.</dd>
    <dt><b>JavaScript</b></dt>
    <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
    <h2>Lista de Jogos</h2>
    <ol>
    <dt>1.NES</dt>
    <ul>
        <li style="list-style: square;">Mario Bros</li> 
    </ul>
    <ul style="list-style: circle;">
        <dd>
        <li>Mario Bros 3</li>
        <li>Mario:Lost Levels</li>
        </dd>
    </ul>
    <ul>
        <li style="list-style: square;">Ninja Gaiden</li> 
    </ul>
    <dt>2.MegaDrive</dt>
    <ul>
        <li style="list-style: square;">Sonic</li> 
    </ul>
    <ul style="list-style: circle;">
        <dd>
        <li>Sonic</li>
        <li>Sonic 3</li>
        </dd>
    </ul>
    <ul>
        <li style="list-style: square;">Streets of Rage 2</li> 
    </ul>
    <dt>3.SNES</dt>
    <ul style="list-style: square;">
        <li>Mario</li>
        <li>Donkey Kong</li>
    </ul>
    <dt>4.PlayStation</dt>
    <ul style="list-style: square;">
        <li>Final Fantasy VII</li>
        <li>Castlevania</li>
    </ul>
    </ol>
    <h2>Tabela de informações dos jogos</h2>
    <div class="tabela">
        <table style="width: 100%; height: 100vh;">
            <tr>
            <th style="color: blue; background-color: rgb(126, 255, 212);">Jogo</th>
            <th style="color: blue; background-color: rgb(126, 255, 212);">Informações</th>
            <th style="color: blue; background-color: rgb(126, 255, 212);">Imagens</th>
            </tr>
            <tr>
            <td>River Raid</td>
            <td>
                <li>Ano: 1982</li>
                <li>Plataforma: Atari</li>
            </td>
            <td><img src="./images/riveraid.png" height="100"></td>
            </tr>
            <td>Mario Bros</td>
            <td>
                <li>Ano: 1985</li>
                <li>Plataforma: NES</li>
            </td>
            <td><img src="./images/mariobros.png" height="103"></td>
            </tr>
            <td>Sonic</td>
            <td>
                <li>Ano: 1991</li>
                <li>Plataforma: MegaDrive</li>
            </td>
            <td><img src="./images/sonic.png" height="100"></td>
            </tr>
            <td>Donkey Kong</td>
            <td>
                <li>Ano: 1994</li>
                <li>Plataforma SNES</li>
            </td>
            <td><img src="./images/donkeykong.png" height="100"></td>
            </tr>
            <td>Final Fantasy VII</td>
            <td>
                <li>Ano: 1997</li>
                <li>Plataforma PlayStation</li>
            </td>
            <td><img src="./images/finalfantasy.png" height="100"></td>
            </tr>
            <td>GTA V</td>
            <td>
                <li>Ano: 2013</li>
                <li>Plataforma Multi Console</li>
            </td>
            <td><img src="./images/gta5.png" height="100"></td>
            </tr>
            </table>
    </div>
</body>
</html>